{
  "cw.calendar.EditCalendar": "Edytuj Kalendarz",
  "cw.calendar.Events": "Zdarzenia",
  "cw.calendar.ReoccuringEvents": "Powtarzające się zdarzenia",
  "cw.calendar.settings.AddMonth": "Dodaj nowy miesiąc",
  "cw.calendar.settings.AddWeekday": "Dodaj nowy dzień tygodnia",
  "cw.calendar.settings.CurrentDay": "Dziś: ",
  "cw.calendar.settings.DefMonth": "Miesiąc 1",
  "cw.calendar.settings.DeleteMonth": "Usuń miesiąc",
  "cw.calendar.settings.DeleteWeekDay": "Usuń dzień tygodnia",
  "cw.calendar.settings.LoadDefaultCalendar": "Załaduj Domyślny Kalendarz",
  "cw.calendar.settings.MonthAbbrevHelp": "Co jest wyświetlane zamiast dnia miesiąca, jeśli miesiąc jest przestępny.",
  "cw.calendar.settings.MonthDeleteHelp": "Usuwa miesiąc z normalnego numerowania miesięcy",
  "cw.calendar.settings.MonthExample": "np. Październik",
  "cw.calendar.settings.Save": "Zapisz Ustawienia Kalendarza",
  "cw.calendar.settings.Title": "Ustawienia Kalendarza",
  "cw.calendar.settings.WeekdayExample": "np. Wtorek",
  "cw.calendar.Weather": "Pogoda",

  "cw.events.AddOneTime": "Dodaj nowe jednorazowe zdarzenie",
  "cw.events.AddReoccuring": "Dodaj nowe powtarzające się zdarzenie",
  "cw.events.AllDay": "Całodzienne zdarzenie",
  "cw.events.DateReoccuringEvent": "Podaj datę i opis powtarzających się wydarzeń, takich jak święta.",
  "cw.events.DeleteReoccuring": "Usuń powtarzające się zdarzenie.",
  "cw.events.EventName": "Nazwa wydarzenia",
  "cw.events.JournalInfo": "Opis zdarzenia, obsługuje @JournalEntry[]'s",
  "cw.events.JournalInfoExample": "np. @JournalEntry[EntryName] jest zdarzeniem",
  "cw.events.NameExample": "np. Boże Narodzenie",
  "cw.events.OneTimeDescription": "Podaj datę oraz opis jednorazowego zdarzenia, np. zabójstwa. Zdarzenie zostanie usunięte po rozpoczęciu.",
  "cw.events.OneTimeEvents": "Jednorazowe Zdarzenie",
  "cw.events.Save": "Zapisz Ustawienia Zdarzeń",
  "cw.events.StartDay": "Dzień rozpoczęcia zdarzenia",
  "cw.events.StartDayHelp": "W jaki dzień zdarzenie się zaczyna?",
  "cw.events.StartMonth": "Miesiąc zdarzenia:",

  "cw.misc.AboutTimeGitlab": "Otwórz stronę na GitLab",
  "cw.misc.AboutTimeMissing": "Moduł About Time nie został odnaleziony",
  "cw.misc.AboutTimeMissingHelp": "Moduł Calendar/Weather wymaga AboutTime stworzonego przez Tim Posney do prawidłowego działania.",
  "cw.misc.Disregard": "Zignoruj tę wiadomość",
  "cw.misc.toggleControl": "Przełącz kalendarz",

  "cw.setting.2Chat": "Wysłać zmianę fazy księżyca na czat?",
  "cw.setting.2ChatHelp": "Jeśli zaznaczono, zmiany faz księżyca będą wysyłane na czat, widoczne wyłącznie dla GM.",
  "cw.moon.Add" : "Dodaj Księżyc",
  "cw.moon.ChatTitle" : "Fazy Księżyca",
  "cw.moon.Crescent" : "Sierp",
  "cw.moon.FirstQuarter" : "Pierwsza",
  "cw.moon.Full" : "Pełnia",
  "cw.moon.Gibbous" : "Garbaty",
  "cw.moon.Intro" : "Podaj długość cyklu, procentowy postęp cyklu oraz informację o zaćmieniach księżyca/księżyców.",
  "cw.moon.IsWaxing" : "Przybywa",
  "cw.moon.LEclipse" : "Szansa na zaćmienie(%): ",
  "cw.moon.LEclipseDesc" : "Podaj szansę na Zaćmienie Księżyca danej nocy.",
  "cw.moon.LEclipsePH" : "np. 0.2",
  "cw.moon.Length" : "Długość: ",
  "cw.moon.LengthDesc" : "Podaj długość cyklu lunarnego.",
  "cw.moon.LengthPH" : "np. 30",
  "cw.moon.Name" : "Nazwa księżyca",
  "cw.moon.NameDesc" : "Podaj nazwę księżyca.",
  "cw.moon.New" : "Nów",
  "cw.moon.PartialLEclipse" : "Częściowe Zaćmienie Księżyca",
  "cw.moon.Percent" : "Pełnia(%)",
  "cw.moon.PercentDesc" : "Podaj aktualny poziom widoczności księżyca (pełni).",
  "cw.moon.PercentPH" : "np. 25",
  "cw.moon.Quarter" : "Kwadra",
  "cw.moon.SEclipse" : "Szansa na zaćmienie słońca(%): ",
  "cw.moon.SEclipseDesc" : "Podaj szansę an Zaćmienie Słońca danego dnia.",
  "cw.moon.SEclipseEvent": "Zaćmienie Słońca",
  "cw.moon.SEclipseEventEnd": "Zaćmienie Słońca zakończyło się.",
  "cw.moon.SEclipseEventIncoming": "Zaćmienie Słońca nastąpi dzisiaj.",
  "cw.moon.SEclipsePH" : "np. 0.0002 ",
  "cw.moon.ThirdQuarter" : "Trzecia",
  "cw.moon.Title" : "Księżyce",
  "cw.moon.TotalLEclipse" : "Pełne Zaćmienie Księżyca",
  "cw.moon.Waning" : "Ubywa",
  "cw.moon.Waxing" : "Zwiększanie: ",

  "cw.seasons.AddSeason": "Dodaj nową porę roku",
  "cw.seasons.color.blue": "Niebieski",
  "cw.seasons.color.green": "Zielony",
  "cw.seasons.color.orange": "Pomarańczowy",
  "cw.seasons.color.red": "Czerwony",
  "cw.seasons.color.white": "Biały",
  "cw.seasons.color.yellow": "Żółty",
  "cw.seasons.DrierOrWetter": "Czy pora roku jest suchsza czy wilgotniejsza niż przeciętnie?",
  "cw.seasons.HotterOrColder": "Czy pora roku jest cieplejsza czy zimniejsza niż przeciętna temperatura?",
  "cw.seasons.SeasonColor": "Jaki kolor chcesz wyświetlić dla tej pory roku?",
  "cw.seasons.SeasonDayStart": "W który dzień pora roku się zaczyna?",
  "cw.seasons.SeasonHourBright": "Podaj godzinę, gdy się rozjaśnia",
  "cw.seasons.SeasonHourDark": "Podaj godzinę, gdy się ściemnia",
  "cw.seasons.SeasonIntro": "Podaj początkową datę oraz modyfikator pogody dla każdej z pór roku. Kolor z listy zmienia kolor ikony przy wskaźniku pory roku. Wpisanie @RollTable[] w polu 'Tabela' wyłączy zaawansowany generator i wzamian pogoda będzie losowana z tabeli. Ta zmian wyłączy integrację z modułem FXMaster.",
  "cw.seasons.SeasonMonthStart": "W którym miesiącu pora roku się zaczyna?",
  "cw.seasons.SeasonName": "Podaj nazwę pory roku:",
  "cw.seasons.SeasonRolltable" : "OPCJONALNIE: Podanie @RollTable[] wyłączy zaawansowane generowanie pogody i zamiast tego pogoda będzie losowana z tabeli.",
  "cw.seasons.Title" : "Pory Roku",

  "cw.settings.CalDispNonGm": "Wyświetlaj kalendarz dla graczy nie-MG",
  "cw.settings.CalDispNonGmHelp": "Gdy zaznaczony, gracze bez uprawnień MG mogą zobaczyc kalendarz",
  "cw.settings.Display24H": "Wyświetlaj czas jako 24h?",
  "cw.settings.Display24HHelp": "Gdy zaznaczony, 24 godzinny zegar będzie używany do wyświetlania czasu.",
  "cw.settings.NightCycleLabel": "Cykl nocny sceny",
  "cw.settings.NightCycleLabelHelp": "Gdy zaznaczony, Scena będzie podążać cyklem dnia i nocy, przygszając światło w nocy i rozjaśniając w ciągu dnia.",
  "cw.settings.NoGlobal": "Wyłącz Globalne Oświetlenie w nocy",
  "cw.settings.NoGlobalHelp": "Gdy zaznaczony, gdy Scena dotrze do maksymalnej ciemności, Globalne Oświetlenie zostanie wyłączone.",
  "cw.settings.playerSeeWeather": "Gracze mogą widzieć pogodę",
  "cw.settings.playerSeeWeatherHelp": "Gdy zaznaczony, gracze mogą wyświetlicz panel pogody.",
  "cw.settings.useCelcius": "Używaj Celcjuszy",
  "cw.settings.useCelciusHelp": "Używaj punktów Celcjusza do wyświetlania temperatury.",
  "cw.settings.Weather2Chat": "Wyświetlaj pogode na czacie?",
  "cw.settings.Weather2ChatHelp": "Gdy zaznaczony, pogoda będzie wyświetlana na czacie, widoczna wyłącznie dla MG.",
  "cw.settings.WeatherLabel": "Efekty pogodowe podczas sceny.",
  "cw.settings.WeatherLabelHelp": "Gdy zaznaczony oraz moduł FXMaster jest aktywny, będą generowane efekty pogodowe podczas Sceny takie jak deszcz czy chmury.",

  "cw.time.Advance15minutes": "Postęp o 15 minut",
  "cw.time.Advance1hour": "Postęp o 1 godzinę",
  "cw.time.Advance1minute": "Postęp o 1 minutę",
  "cw.time.Advance1second": "Postęp o 1 sekundę",
  "cw.time.Advance30seconds": "Postęp o 30 sekund",
  "cw.time.Advance5minutes": "Postęp o 5 minut",
  "cw.time.AdvanceToDawn": "Postęp do świtu",
  "cw.time.AdvanceToDusk": "Postęp do zmorku",
  "cw.time.AdvanceToMidnight": "Postęp do północy",
  "cw.time.AdvanceToNoon": "Postęp do południa",
  "cw.time.AM": "AM",
  "cw.time.First": "",
  "cw.time.Fourth": "",
  "cw.time.PM": "PM",
  "cw.time.Second": "",
  "cw.time.StartStopPseudo": "Stop/start pseudo rzeczywisty zegar.",
  "cw.time.Third": "",

  "cw.weather.climate.Desert": "Pustynia",
  "cw.weather.climate.Polar": "Lodowiec",
  "cw.weather.climate.Taiga": "Tajga",
  "cw.weather.climate.Temperate": "Temperatura",
  "cw.weather.climate.TemperateMountain": "Temperatura Górska",
  "cw.weather.climate.Tropical": "Tropiki",
  "cw.weather.climate.Tundra": "Tundra",
  "cw.weather.climate.Volcanic": "Wulkany",
  "cw.weather.RegenerateWeather": "Losuj pogodę",
  "cw.weather.SelectClimate": "Wybierz klimat",
  "cw.weather.SwitchUnit": "Przełącz pomiędzy °F i °C",
  "cw.weather.tracker.extreme.BaseballHail": "Gradobicie",
  "cw.weather.tracker.extreme.Blizzard": "Burza śnieżna",
  "cw.weather.tracker.extreme.Drought": "Susza",
  "cw.weather.tracker.extreme.Extreme": "<b>Ekstremalna pogoda!</b> <hr>",
  "cw.weather.tracker.extreme.Hurricane": "Huragan albo powódź",
  "cw.weather.tracker.extreme.Monsoon": "Deszcze Monsunowe",
  "cw.weather.tracker.extreme.Tornado": "Tornado",
  "cw.weather.tracker.extreme.VolcanoEruption": "Erupcja wulkanu!",
  "cw.weather.tracker.MorrsliebFull": "Morrslieb jest w pełni...",
  "cw.weather.tracker.normal.Ashen": "Popielate niebo.",
  "cw.weather.tracker.normal.Ashfall": "Obfity opad pyłu.",
  "cw.weather.tracker.normal.Blizzard": "Zamieć śnieżna.",
  "cw.weather.tracker.normal.Clear": "Czyste niebo.",
  "cw.weather.tracker.normal.Dark": "Ciemne, pochmurne niebo",
  "cw.weather.tracker.normal.Earthquake": "Trzęsienie ziemi, ognisty deszcz i toksyczne gazy.",
  "cw.weather.tracker.normal.FireyRain": "Ognisty deszcz, kryj się!",
  "cw.weather.tracker.normal.HeavyRain": "Ulewny deszcz.",
  "cw.weather.tracker.normal.Icestorm": "Burza lodowa.",
  "cw.weather.tracker.normal.LargeFreezingRain": "Duże ilości marznącego deszczu.",
  "cw.weather.tracker.normal.LargeSnow": "Duże opady śniegu.",
  "cw.weather.tracker.normal.LightRain": "Lekki lub umiarkowany marznący deszcz.",
  "cw.weather.tracker.normal.LightSnow": "Niewielkie lub umiarkowane opady śniegu.",
  "cw.weather.tracker.normal.ModerateRainW": "Lekki do umiarkowanego deszcz.",
  "cw.weather.tracker.normal.Overcast": "Całkowite zachmurzenie z możliwymi opadami śniegu.",
  "cw.weather.tracker.normal.OvercastDrizzle":"Całkowicie zachmurzenie; możliwe lekkie mżawki.",
  "cw.weather.tracker.normal.OvercastLight": "Całkowite zachmurzenie, możliwy lekki marznący deszcz.",
  "cw.weather.tracker.normal.Scattered": "Pojedyncze chmur, lecz głownie czyste niebo.",
  "cw.weather.tracker.normal.SunAsh": "Niebo jest całkowicie zasłonietę popiołem, prawdopodobny opad pyłu.",
  "cw.weather.tracker.normal.TorrentialRain": "Gwałtowne deszcze.",
  "cw.weather.tracker.Today": "Dzisiejsza pogoda:"
}
